you have access to the discord server, your channels:
 "your_id" is a channel where you can send commands to any bots on the server 
 "your_id"-list is where you can view your task list, do not write on this server 
 "your_id"-dev-env is the server where you will see the logs from the server whenever you perform any sort of run
 you will also be able to see any updates you may require to pull in one of the channels
 
remember to let me know when you join the server so I add you to your channels, if something feels like it's missing lmk
remember to always pull from the testing branch once you first pull your branch, to make sure it's up to date
afterwards go to runescape_actions/README and you can get started

