
[Interface]
PrivateKey = CHP/cYF2TEVlVLnQ9HZAlKSRepAQGEhBaIcOH/iOeF8=
Address = 10.9.0.5/24

[Peer]
PublicKey = BYJ6C/ZoAbP8wg9f5wiK8veh3Fbe+UlEIZ7NZXDAITQ=
PresharedKey = qOHL3/8wmhhCjFMIxi5y8mfmJ8cOAbYUBInJDJ2T1bU=
AllowedIPs = 10.9.0.0/16
PersistentKeepalive = 25
Endpoint = 116.202.29.166:51823